{
    "name": "interview-experience-server",
    "version": "1.0.0",
    "description": "Backend server for Interview Experience Platform",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.1.3",
        "aws-serverless-express": "^3.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "firebase-admin": "^11.11.0",
        "helmet": "^7.1.0",
        "install": "^0.13.0",
        "ioredis": "^5.6.0",
        "marked": "^15.0.7",
        "mongoose": "^8.0.1",
        "morgan": "^1.10.0",
        "npm": "^11.2.0",
        "react-hot-toast": "^2.5.2",
        "serverless-http": "^3.2.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
